<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Show me:"
        android:key="@string/sortOrder"
        android:defaultValue="4"
        android:entries="@array/sortOrderArray"
        android:entryValues="@array/sortOrderValues" />
</PreferenceScreen>