<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/preferences_key_sort_by"
        android:title="@string/preferences_title_sort_by"
        android:entries="@array/preferences_entries_sort_by"
        android:entryValues="@array/preferences_entryValues_sort_by"
        android:defaultValue="@string/preferences_defaultValue_sort_by"/>
</PreferenceScreen>