<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.popularmovies.DisplayFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backdrop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/shady_background"
            tools:context="com.example.android.popularmovies.DisplayFragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_bar"
                android:text="@string/title_bar"
                android:layout_margin="4dp"
                android:textSize="@dimen/text_size_title"
                android:textColor="@color/color_text_display_activity"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/release_date"
                android:text="@string/release_date"
                android:layout_margin="4dp"
                android:textSize="@dimen/text_size_release"
                android:textColor="@color/color_text_display_activity"/>

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/poster"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:id="@+id/rating_bar"
                android:background="@color/shady_background"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_text"
                android:text="@string/summary_text"
                android:layout_margin="4dp"
                android:textSize="@dimen/text_size_description"
                android:textColor="@color/color_text_display_activity"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>